<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Happy birthday Sayang</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <h2>Pencet kartunya</h2>
<div class="body">
 <div class="birthdayCard">
<div class="cardFront"><h3 class="happy">HAPPY BIRTHDAY!</h3>
<div class="balloons">
  <div class="balloonOne"></div>
  <div class="balloonTwo"></div>
  <div class="balloonThree"></div>
  <div class="balloonFour"></div>
</div>
</div>
<div class="cardInside">
    <h3 class="back">HAPPY BIRTHDAY!</h3>
    <p contenteditable="true">Dear best friend,</p> 
    <p contenteditable="true">Cieeeeeeee</p>
    <p contenteditable="true">Udah nambah tua aja nih </p>
    <p contenteditable="true">Hehehehe Bercanda.... </p>
    <p contenteditable="true">By The Way </p>
    <p contenteditable="true">Selamat ulang tahun ya cantik...</p>
    <p contenteditable="true">Sehat selalu</p>
    <p contenteditable="true">Jangan pernah menyerah untuk menjalani hidup</p>
    <p contenteditable="true">Selalu menjadi anak yang berbakti sama orang tua Ci Risda</p>
    <p contenteditable="true" class="name">From Rayden</p>
  </div>
</div>
</div>
  <script src="main.js"></script>
</body>
</html>
